<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>About</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Ladies in Tech is on a mission to increase the faces of women in STEM. To break stereotypes and inspire women and girls to pursue careers in STEM.To see diversity back in CS classrooms again. Our Events and stories profile diverse women, offering an authentic perspective while celebrating and acknowledging their accomplishments. Furthermore, we desire to highlight the myriad applications of computer science--from art to biology to finance--and stress the fact that an interest in computer science does not commit one to any particular industry."
    />

    <link rel="shortcut icon" href="assets/images/logo-lg.png" type="image/x-icon" />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/design.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/testimonial.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/readevent.css"
    />

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/largecards.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/all.css" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/simpletile.css"
    />
    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/tile.css" />
    <!-- <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="css/programtile.css"
    /> -->

    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/carousel.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="assets/css/new-programs.css"
    />

    <link
      href="https://fonts.googleapis.com/css?family=Inconsolata"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Courgette|Zilla+Slab"
      rel="stylesheet"
    />

    <!-- <script src="./js/bodymovin.js" type="text/javascript"></script> -->
  </head>

  <body>

    <div class="navigation">
      <div class="nav-brand">
        <a href="http://ladiesintech.herokuapp.com">
        <img
          class="nav-brand-image"
          src="./images/Lit-alt-1.png"
          alt=""
          srcset=""
        /></a>
      </div>

      
        <div> <a href="otherNav.html" class="nav-link"> <span >Menu</span></a> </div>
      
      <div class="nav-item nav-links">
          <a href="readerHistory.html" class="nav-link"> <span >History</span></a>
          <a href="readFuture.html" class="nav-link"><span >Future </span></a>
          <a href="readP.html" class="nav-link"> <span >Present</span></a>
          <a href="about.html" class="nav-link"> <span >About</span></a>
        <!-- <a href="http://ladiesintech.herokuapp.com/donate" class="nav-link"><span >Help Us</span></a> -->
          <!-- <a href="http://ladiesintech.herokuapp.com/shop" class="nav-link"><span>Shop</span></a> -->
      </div>



      
    </div>

      <div class="container">
        
        <section class="reader-main font-3">
            <div class="reader-header">
              <div class="reader-header-title">
                <div>Medical Laboratory Science</div>
                <div>Josephine Tiwaah Ocran</div>
                <div>Level 200</div>
              </div>
            </div>
            <div class="reader-nav font-2">
              <div class="reader-nav-image">
                <img src="assets/images/about.jpg" alt="" srcset="" />
              </div>
              <div class="reader-nav-content">
                <div class="reader-nav-content-item">
                  <i class="far fa-calendar-check"></i>
                  <div class="reader-nav-content-date">
                    Why We
                  </div>
                </div>
              </div>
      
              <div class="reader-nav-content">
                <div class="reader-nav-content-item">
                  <i class="fas fa-map-marker-alt"></i>
                  <div class="reader-nav-content-date">
                    <div>
                     Build
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="reader-nav-content">
                <div class="reader-nav-content-item">
                  <i class="fas fa-users"></i>
                  <div class="reader-nav-content-date">
                    <div>
                      A website
                    </div>
                  </div>
                </div>
              </div>
            </div>
      
            <div class="reader-content">
              <div class="reader-content-ti font-2"></div>
              <div class="reader-content-description font-2">
            </div>
            <div>
            <br>
            <h3>
            Our work was on space exploration, during the Science, Technology and Society (UENR 202)
             course in university of Energy and Natural resources.
                 As we researched which project to work on, we saw the need to somehow merge medical Laboratory with space exploration
                 but it was quite difficult to find something to do since the internet produce very little results for our work.
                 Instead of taking infomation from the internet, we decided to contribute to the internet by creating a website on the past, 
                 present and future on space biology.
                </h3>

                 <br><br><br><br>
     
                 <br>
                 <h4>This site was inspired all members in the group, the names are all listed below:</h4>
                 <table>
                   <tr>
                   <th>Name</th>
                   <th>Index Number</th>
                  </tr>
                  <tr>
                    <td>Baidoo Emmanuel Fredick</td>
                    <td>UEB3405418</td>
                  </tr>

                  <tr>
                    <td>Ocran Tiwaah Josephine</td>
                    <td> UEB3409918</td>
                  </tr>

                  <tr>
                    <td>Sarfo Gloria Yeboah</td>
                    <td>UEB3412818</td>
                  </tr>

                  <tr>
                    <td>Boahen Sampson</td>
                    <td>UEB3405618</td>
                  </tr>

                  <tr>
                    <td>Addae Asomah Jennifer</td>
                    <td>UEB3401018</td>
                  </tr>

                  <tr>
                    <td>Awudu Musah</td>
                    <td>UEB3405118</td>
                  </tr>

                  <tr>
                    <td>Ayamba Elizabethr</td>
                    <td>UEB3405218</td>
                  </tr>

                  <tr>
                    <td>Akum Erasmus</td>
                    <td>UEB3402718</td>
                  </tr>
                 </table> 

</section>
      
<style>

  table {
    border-collapse: collapse;
    width: 100%;
  }

  td,th{
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
  }

  tr:nth-child(even) {
    background-color: #dddddd;
  }

  .wisFooter {
          text-align: center;
          color: white;
          padding: 3px;
          background-color: #2f2424;
      }
</style>

      </div>
  </body>
  <footer class="wisFooter"><span>Supervised by Josephine Ocrah</span></footer>

</html>
